# All path and variables to use

CUR_PATH=`/bin/pwd`
WWWDEB_PATH="/var/www/mirrors/automirror/var/www/"
BIN_PATH="/var/www/mirrors/automirror/bin"
# PATH="$PATH:$BIN_PATH"
OK_MSG="Mirror Done."
ERR_MSG="Mirror Error"
SEND_MAIL="c@heilroot.com"
