# All path and variables to use

CUR_PATH=`/bin/pwd`
WWW_PATH="/var/www/mirrors/automirror/var/www/"
BIN_PATH="/var/www/mirrors/automirror/bin"
# PATH="$PATH:$BIN_PATH"
OK_MSG="Mirror Done."
ERR_MSG="Mirror Error"
SEND_MAIL="c@heilroot.com"
DEBMIRROR=`/usr/bin/which debmirror`
AUTOMIRROR_CONF="/var/www/mirrors/automirror/etc/automirror/automirror.conf"

### Multimedia Confs ###
MULTIMEDIA_MIRROR="www.deb-multimedia.org"
MULTIMEDIA_PROTO="rsync"
MULTIMEDIA_DIR=':deb'
MULTIMEDIA_DIST="stable,testing"
MULTIMEDIA_ARCH="amd64"
MULTIMEDIA_WWW="$WWW_PATH/repos/deb_multimedia/debian"
MULTIMEDIA_SUBJECT_OK="Mirror Multiemdia Updated on"
MULTIMEDIA_SUBJECT_ER="Mirror Multiemdia ERROR Update on"
MULTIMEDIA_SECTION="main,non-free" #not implemented, defaults is "main,contrib,non-free,main/debian-installer"

### Official Confs ###
OFFICIAL_MIRROR="mirrors.kernel.org"
OFFICIAL_PROTO="rsync"
OFFICIAL_DIR=':debian'
OFFICIAL_DIST="stable,testing"
OFFICIAL_ARCH="i386,amd64"
OFFICIAL_WWW="$WWW_PATH/repos/deb_official/debian"
OFFICIAL_SUBJECT_OK="Mirror Official Updated on"
OFFICIAL_SUBJECT_ER="Mirror Official ERROR Update on"
OFFICIAL_SECTION="main,non-free" #not implemented, defaults is "main,contrib,non-free,main/debian-installer"
OFFICIAL_EXTRAS="--rsync-extra none --di-dist dists --di-arch arches --rsync-batch 10"
